<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_comercio_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/vertical_margin_restourant"
    android:layout_marginTop="@dimen/vertical_margin_restourant"
    android:background="@color/cardview_light_background"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:selectableItemBackground"
    android:orientation="horizontal"
    app:cardCornerRadius="5dp"
    card_view:cardElevation="2dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.Guideline
            android:id="@+id/left_guideline"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2" />

        <android.support.constraint.Guideline
            android:id="@+id/right_guideline"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.74" />

        <ImageView
            android:id="@+id/imagenComercio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:contentDescription="Imagen del Comercio"
            android:scaleType="fitXY"
            android:src="@drawable/prueba1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/left_guideline"
            app:layout_constraintRight_toRightOf="@+id/plate_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nombreComercio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="mi Restaurant"
            android:textSize="20sp"
            android:textStyle="bold"
            android:transitionName="@string/transition_commerce_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/right_guideline"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imagenComercio"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <LinearLayout
            android:id="@+id/puntajeOpinion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/nombreComercio"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:foregroundGravity="center"
                android:gravity="center">

                <com.fiuba.gaff.comohoy.SquareImageView
                    android:id="@+id/star1"
                    android:layout_width="@dimen/star_dimen_item_preview"
                    android:layout_height="@dimen/star_dimen_item_preview"
                    android:src="@drawable/yellowstar" />

                <com.fiuba.gaff.comohoy.SquareImageView
                    android:id="@+id/star2"
                    android:layout_width="@dimen/star_dimen_item_preview"
                    android:layout_height="@dimen/star_dimen_item_preview"
                    android:src="@drawable/yellowstar" />

                <com.fiuba.gaff.comohoy.SquareImageView
                    android:id="@+id/star3"
                    android:layout_width="@dimen/star_dimen_item_preview"
                    android:layout_height="@dimen/star_dimen_item_preview"
                    android:src="@drawable/yellowstar" />

                <com.fiuba.gaff.comohoy.SquareImageView
                    android:id="@+id/star4"
                    android:layout_width="@dimen/star_dimen_item_preview"
                    android:layout_height="@dimen/star_dimen_item_preview"
                    android:src="@drawable/yellowstar" />

                <com.fiuba.gaff.comohoy.SquareImageView
                    android:id="@+id/star5"
                    android:layout_width="@dimen/star_dimen_item_preview"
                    android:layout_height="@dimen/star_dimen_item_preview"
                    android:src="@drawable/whitestar" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/descripcionComercio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Pollo,hamburguesas"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/right_guideline"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/left_guideline"
            app:layout_constraintTop_toBottomOf="@+id/nombreComercio"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/descuento_comercio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="50% de descuento hoy"
            android:textColor="@color/discounts"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/right_guideline"
            app:layout_constraintStart_toStartOf="@+id/left_guideline"
            app:layout_constraintTop_toBottomOf="@+id/descripcionComercio" />

        <TextView
            android:id="@+id/cantPedidosComercio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="right"
            android:singleLine="true"
            android:text="257 pedidos"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/right_guideline"
            app:layout_constraintTop_toBottomOf="@+id/puntajeOpinion"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tiempoEnvioComercio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:singleLine="true"
            android:text="60 - 90 min"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/right_guideline"
            app:layout_constraintTop_toBottomOf="@+id/cantPedidosComercio" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>