<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/categories_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:elevation="24dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.fiuba.gaff.comohoy.SquareImageView
            android:id="@+id/salirdialogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_gravity="left"
            android:src="@drawable/goback"/>

        <com.fiuba.gaff.comohoy.SquareImageView
            android:id="@+id/quitardialogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:visibility="gone"
            android:layout_gravity="end"
            android:src="@drawable/close" />
    </RelativeLayout>
    <GridView
        android:id="@+id/gridCategories"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:scrollbars="none"
        android:numColumns="2"/>

</LinearLayout>