<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="FILTROS"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/id_filtro_puntaje"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Puntaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/edittext_puntaje_ingresado"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/puntajeFiltrar" />

    </LinearLayout>
    <Button
        android:id="@+id/button_confirm_filtrar"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:text="Filtrar"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>